<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75e4d405543f4ed9b2664385d2ca2a9a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Author" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Book_Issue_Return" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.BookCopy" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Book" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.FinePolicy" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Librarian" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Location" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Member_Type" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Member" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK__Author__bookID__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK__Book_Issu__bookC__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK__Book_Issu__bookI__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK__Book_Issu__fineP__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK__Book_Issu__libra__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK__Book_Issu__membe__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK__BookCopy__bookID__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK__BookCopy__locati__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK__FinePolic__membe__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK__Members__memberT__58D1301D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>